# MyFirstBlog

./: README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/com/wjj/blog/admin/: AdminApp.java
blog-admin/src/main/java/com/wjj/blog/admin/Service/: AdminService.java  AuthService.java  PermissionService.java  (+1 more)
blog-api/: pom.xml
blog-api/src/main/java/com/wjj/blog/: blogApp.java
blog-api/src/main/java/com/wjj/blog/api/: ArticleController.java  CategoryController.java  CommentsController.java  LoginController.java  LogoutController.java  RegisterController.java  TagsController.java  TestController.java  UploadController.java  UserController.java
blog-api/src/main/java/com/wjj/blog/common/aop/: LogAnnotation.java  LogAspect.java
blog-api/src/main/java/com/wjj/blog/common/cache/: Cache.java  CacheAspect.java
blog-api/src/main/java/com/wjj/blog/config/: MybatisPlusConfig.java  WebMVCConfig.java
blog-api/src/main/java/com/wjj/blog/dao/dos/: Archives.java
blog-api/src/main/java/com/wjj/blog/dao/mapper/: ArticleBodyMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  SysUserMapper.java  TagMapper.java
blog-api/src/main/java/com/wjj/blog/dao/pojo/: Article.java  ArticleBody.java  ArticleTag.java  Category.java  Comment.java  SysUser.java  Tag.java
blog-api/src/main/java/com/wjj/blog/handler/: AllExceptionHandler.java  LoginInterceptor.java
blog-api/src/main/java/com/wjj/blog/service/: ArticleService.java  CategoryService.java  CommentsService.java  LoginService.java  TagService.java  ThreadService.java  UserService.java
blog-api/src/main/java/com/wjj/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  LoginServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/src/main/java/com/wjj/blog/utils/: HttpContextUtils.java  IpUtils.java  JWTUtils.java  QiniuUtils.java  UserThreadLocal.java
blog-api/src/main/java/com/wjj/blog/vo/: ArticleBodyVo.java  ArticleVo.java  CategoryVo.java  CommentVo.java  ErrorCode.java  LoginUserVo.java  Result.java  TagVo.java  UserVo.java
blog-api/src/main/java/com/wjj/blog/vo/params/: ArticleBodyParam.java  ArticleParam.java  CommentParam.java  LoginParam.java  PageParams.java
blog-api/src/main/resources/: application.properties
src/cn/itcast/dao/: UserDao.java
src/cn/itcast/domain/: User.java
src/cn/itcast/test/: UserDaoTest.java
src/cn/itcast/util/: JDBCUtils.java
src/cn/itcast/web/servlet/: FailServlet.java  LoginServlet.java  successServlet.java
web/: index.jsp
(+10 files in other folders)
